.galery {
}
.galery__content {
    margin: 0 auto;
    max-width: 1140px;
    padding: 0 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:  1fr 1fr;
    grid-gap: 30px;
    padding-bottom: 180px;

}
.galery__image-block {
    height: 235px;
}
.galery__image-link {
}
.galery__image {
    border-radius: 30px 0px;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.blockl-1 {
    grid-row-start: 1;
    grid-row-end: 3;
    height: 500px;
}
.blockl-2 {
}
.blockl-3 img {
    object-position: 0;
}
.blockl-4 {
    grid-row-start: 1;
    grid-row-end: 3;
    height: 500px;
}
.blockl-5 {
    grid-column: 2/4;
    grid-row: 2/2;
    position: relative;
}
.galery__image-sign {
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    top: 0;
    background-color: #1d1c22cc;
    border-radius: 30px 0px;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 235px;
    letter-spacing: 0em;
    text-align: center;
    color: #7A66CC;
}
//===============Медиа запрросы===============//
@media (max-width: 700px) {
    .galery__content {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        padding-bottom: 80px;
    }
    .blockl-1 {
        height: calc(60vw + 30px) !important;
    }
    .blockl-2 {
        height: 30vw;
    }
    .blockl-3 {
        grid-column: 2/3;
        grid-row: 2/4;
        height: 30vw;
    }
    .blockl-4 {
        grid-column: 3/4;
        grid-row: 1/3;
        height: calc(60vw + 30px) !important;
    }
    .blockl-5 {
        grid-column: 1/4;
        grid-row: 3/3;
        height: 30vw;
    }
    .galery__image-sign {
        line-height: 30vw;
    }
}
@media (max-width: 584px) {
    .galery__content {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .galery__content * {
        height: 30vw !important;
    }
    .galery__image-block {
        height: 30vw;
    }
    .blockl-1 {
        grid-column: 1/1;
        grid-row: 1/1;
    }
    .blockl-2 {
        grid-column: 2/2;
        grid-row: 1/1;
    }
    .blockl-3 {
        grid-column: 1/1;
        grid-row: 2/2;
    }
    .blockl-4 {
        grid-column: 2/2;
        grid-row: 2/2;
    }
    .galery__image-sign {
        font-size: 20px;
    }
}
@media (max-width: 320px) {
    .galery__content {
        display: flex;
        flex-direction: column;
    }
    .galery__image-block {
        height: 90vw !important;
    }
    .galery__image, .galery__image-sign {
        height: 90vw !important;
        line-height: 90vw;
    }
}
